{
  "name": "@rign/sh-core",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Rafal Ignaszewski <rafal@ignaszewski.pl> http://ignaszewski.pl",
  "description": "UI library components use in other projects",
  "keywords": [
    "Angular",
    "core",
    "UI",
    "smart home"
  ],
  "scripts": {
    "build": "ng build --project=core",
    "start": "ng build --project=core --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qjon/smart-home-server.git"
  },
  "peerDependencies": {
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "angular2-notifications": "^2.0.0",
    "material-icons": "^0.3.1",
    "rxjs": "~6.5.4"
  }
}
